# Medium_Mission_KimTaeSeop

./: .gitignore  README.md  build.gradle  medium_dev.mv.db  settings.gradle
src/main/java/com/ll/medium/: MainController.java  MediumMissionKimTaeSeopApplication.java  MediumMissonKimTaeSeopApplication.java
src/main/java/com/ll/medium/board/controller/: PostController.java
src/main/java/com/ll/medium/comment/controller/: CommentController.java
src/main/java/com/ll/medium/comment/entity/: Comment.java
src/main/java/com/ll/medium/comment/service/: CommentService.java
src/main/resources/: application.yml
src/main/resources/templates/: layout.html  navbar.html
src/main/resources/templates/common/: home.html  layout.html  navbar.html
src/main/resources/templates/domain/home/home/: main.html
src/main/resources/templates/domain/member/member/: join.html  login.html
src/main/resources/templates/domain/post/blog/: list.html
src/main/resources/templates/domain/post/post/: detail.html  list.html  modify.html  myList.html  write.html
src/main/resources/templates/domain/post/postComment/: modify.html
src/main/resources/templates/global/: admLayout.html  usrLayout.html
src/main/resources/templates/global/fragments/: pagination.html
src/main/resources/templates/member/: joinForm.html  login.html  myPage.html
src/main/resources/templates/post/: detail.html  list.html  modify_form.html  write_form.html
src/test/java/com/ll/medium/: MediumMissionKimTaeSeopApplicationTests.java  MediumMissonKimTaeSeopApplicationTests.java
(+49 files in other folders)
